spring.datasource.url=jdbc:mysql://localhost:3306/yoga_db?allowPublicKeyRetrieval=true
spring.datasource.username=spring_admin
spring.datasource.password=admin!123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000
